box            = 'puppetlabs-precise64'
masterhostname = 'puppetmasterlocal.com'
agenthostname  = 'techlocal.com'
masterip       = '192.168.50.200'
agentip        = '192.168.50.205'
hostip         = '192.168.1.131'
masterram      = '1024'
agentram       = '512'

Vagrant.configure("2") do |config|

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.ignore_private_ip = false
  config.hostmanager.include_offline = true
  # config.ssh.forward_agent    = true

  config.vm.define "puppetmaster" do |puppetmaster|
    if Vagrant.has_plugin?("vagrant-cachier")
      config.cache.auto_detect = true
    end
    puppetmaster.vm.provision :shell, :path => "setup.sh"
    puppetmaster.vm.box               = box
    puppetmaster.vm.box_url           = "http://puppet-vagrant-boxes.puppetlabs.com/ubuntu-1310-x64-virtualbox-nocm.box"
    puppetmaster.vm.hostname          = masterhostname
    puppetmaster.ssh.private_key_path = [ 'C:/Users/Peter/.vagrant.d/insecure_private_key', '~/.ssh/id_rsa' ]
    # puppetmaster.ssh.forward_agent    = true
    # puppetmaster.vm.network :forwarded_port, guest: 80, guest_ip: masterip, host: 8080, host_ip: hostip, auto_correct: false
    puppetmaster.vm.network :private_network, ip: masterip
    puppetmaster.vm.network :forwarded_port, guest: 80, host: 8900
    # puppetmaster.hostmanager.aliases = %w(example-box.localdomain example-box-alias)
    # puppetmaster.vm.customize [
    #   'modifyvm', :id,
    #   '--memory', masterram
    # ]
    puppetmaster.vm.provider "virtualbox" do |v|
      v.name = masterhostname
    end
    puppetmaster.vm.synced_folder "puppet/manifests", "/etc/puppet/manifests"
    puppetmaster.vm.synced_folder "puppet/modules", "/etc/puppet/modules"
    puppetmaster.vm.synced_folder "puppet/hieradata", "/etc/puppet/hieradata"
    puppetmaster.vm.synced_folder "www", "/var/www"
    # puppetmaster.vm.synced_folder 'C:\ProgramData\PuppetLabs\puppet\etc\modules', "/etc/puppet/modules"
    # puppetmaster.vm.synced_folder "home/root/.ssh", "/home/root/.ssh"
    puppetmaster.vm.provision "puppet" do |puppet|
      puppet.manifests_path    = 'VagrantConf/manifests'
      # puppet.manifests_path    = 'puppet/manifests'
      puppet.manifest_file     = 'default.pp'
      puppet.module_path       = 'VagrantConf/modules'
      # puppet.module_path       = 'C:\ProgramData\PuppetLabs\puppet\etc\modules'
      # puppet.hiera_config_path = 'C:\ProgramData\PuppetLabs\hiera\etc\hiera.yaml' # can be relative or absolute (if relative, it's relative to the project root)
      # puppet.working_directory = '/vagrant-puppet' # absolute path within the guest
      puppet.temp_dir          = '/vagrant-puppet'
      puppet.options           = '--verbose --debug'
    end
  end

  # config.vm.define "puppetagent" do |puppetagent|
  #   puppetagent.vm.provision :shell, :path => "upgrade_puppet.sh"
  #   puppetagent.vm.box               = box
  #   puppetagent.vm.hostname          = agenthostname
  #   puppetagent.ssh.private_key_path = [ 'C:/Users/Peter/.vagrant.d/insecure_private_key', '~/.ssh/id_rsa' ]
  #   puppetagent.ssh.forward_agent    = true
  #   puppetagent.vm.network :private_network, ip: agentip
  #   puppetagent.vm.network :forwarded_port, guest: 80, guest_ip: agentip, host: 20555, host_ip: hostip, auto_correct: false
  #   # puppetagent.vm.customize [
  #   #   'modifyvm', :id,
  #   #   '--memory', agentram
  #   # ]
  #   puppetagent.vm.provider "virtualbox" do |v|
  #     v.name = agenthostname
  #   end
  #   puppetagent.vm.synced_folder "techexplored.com/", "/var/www/techexplored.com", owner: "root", group: "root"
  #   # Update the server
  #   # puppetagent.vm.provision :shell, :inline => "apt-get update --fix-missing"
  #   puppetagent.vm.provision "puppet_server" do |puppet|
  #     puppet.puppet_server    = masterip
  #     puppet.puppet_node      = agenthostname
  #     puppet.options          = "--verbose --debug"
  #     # client_cert_path        =
  #     # client_private_key_path =
  #   end
  # end

end